// ============= SOFTX: SPO MGC IG2 =============
//
// CN 11 | TIPO MS | ROTA IBEBTCCN11 | TGN 8669 | SBC SBCSM16 | SOFTX SPO MGC IG2 (10.252.82.4) | PTI 170249
ADD SRT: SRC=8669, O=320, SRN="IBEBTCCN11", RENT=URT;
ADD SIPTG: TG=8669, CSC=4611, TGN="SIP_BRITISH_STFC_CN11_MS_SBCSM16_PER_175/25", SRT=8669, RCHS=0, OTCS=65535, HCIC=91, LCIC=90, ST=NGNN, NOAA=YES, TCN=NO, CCN=NO, CNA=DEFUNKN1, CCRN=NO, CRNA=DEFUNKN1, ICR=LCO-1&LC-1&LCT-1&NTT-1&ITT-1&INTT-1&IITT-1&IOLT-1&CCR1-1&CCR2-1&CCR3-1&CCR4-1&CCR5-1&CCR6-1&CCR7-1&CCR8-1&CCR9-1&CCR10-1&CCR11-1&CCR12-1&CCR13-1&CCR14-1&CCR15-1&CCR16-1, OCR=LCO-1&LC-1&LCT-1&NTT-1&ITT-1&INTT-1&IITT-1&IOLT-1&CCR1-1&CCR2-1&CCR3-1&CCR4-1&CCR5-1&CCR6-1&CCR7-1&CCR8-1&CCR9-1&CCR10-1&CCR11-1&CCR12-1&CCR13-1&CCR14-1&CCR15-1&CCR16-1, CAMA=NO, IT=NO, ABT=NO, ISBF=NO, UHB=NO, SFPARA=SVR17-1&SVR18-1, SGCTRL=SVR10-1, SGCTRLS=SVR25-1, EXTOLP=NO, RIVAL=165, STM=0, SRM=1, MST=SOALW, SST=SIALW, PL=PI, ACODEC=G729, VIDEOS=SUPPORT, CHBF=NO, MAX=65535, MAXO=65535, SI=1800, CODECS=PCMA-1&PCMU-1&G7231-1&G726-1&G728-1&G729-1&MPEG4A-1&S2833-1&G726_40-1&G726_32-1&G726_24-1&G726_16-1&H261-1&H263-1&MPEG4V-1&H264-1&AMR_WB-1&T120-1&T38-1&AMR-1&CLEARMODE-0&ILBC-1&SPEEX-1&G722-1&GSM_FR-1, SELMODE=DIST, SRO=YES, IRCMFLAG=NO, ORCMFLAG=NO;
ADD SIPIPPAIR: TG=8669 , IMN=1700, OSU="10.5.147.6:5060", DH=No, LSRVP=5060;
MOD SIPTG: TG=8669, IT=YES, ABT=YES;
MOD BTG: TG=8669, BLS=BLK, BLD=INOUT;
MOD SIPTG: TG=8669, UHB=NORMAL, NHB=10, XHB=20,EA=YES, SGCTRLT=SVR7-1;
ADD TGDSG: TG=8669, DSG=80XX;
//
// RT/RTANA PARA CN 11 | TIPO MS | MODE PERC
ADD RT:R=8669,IDTP=UNKNOWN,NAMECFG=NO,SNCM=SRT,SRST=PERC,PERCCFG=YES, SR1=8669, PERC1=100, STTP=INVALID, REM=NO;
ADD RTANA: RAN="BRITISH_MS_CN11_PER_175/25", RSC=47211, RSSC=65534, TM=TMM, R=8669;
//
// CN 11 | TIPO TP | ROTA IBEBTC11CN | TGN 8670 | SBC SBCSM18 | SOFTX SPO MGC IG2 (10.252.82.4) | PTI 170250
ADD SRT: SRC=8670, O=320, SRN="IBEBTC11CN", RENT=URT;
ADD SIPTG: TG=8670, CSC=3720, TGN="SIP_BRITISH_STFC_CN11_TP_SBCSM18_PER_175/25", SRT=8670, RCHS=0, OTCS=65535, HCIC=91, LCIC=90, ST=NGNN, NOAA=YES, TCN=NO, CCN=NO, CNA=DEFUNKN1, CCRN=NO, CRNA=DEFUNKN1, ICR=LCO-1&LC-1&LCT-1&NTT-1&ITT-1&INTT-1&IITT-1&IOLT-1&CCR1-1&CCR2-1&CCR3-1&CCR4-1&CCR5-1&CCR6-1&CCR7-1&CCR8-1&CCR9-1&CCR10-1&CCR11-1&CCR12-1&CCR13-1&CCR14-1&CCR15-1&CCR16-1, OCR=LCO-1&LC-1&LCT-1&NTT-1&ITT-1&INTT-1&IITT-1&IOLT-1&CCR1-1&CCR2-1&CCR3-1&CCR4-1&CCR5-1&CCR6-1&CCR7-1&CCR8-1&CCR9-1&CCR10-1&CCR11-1&CCR12-1&CCR13-1&CCR14-1&CCR15-1&CCR16-1, CAMA=NO, IT=NO, ABT=NO, ISBF=NO, UHB=NO, SFPARA=SVR17-1&SVR18-1, SGCTRL=SVR10-1, SGCTRLS=SVR25-1, EXTOLP=NO, RIVAL=165, STM=0, SRM=1, MST=SOALW, SST=SIALW, PL=PI, ACODEC=G729, VIDEOS=SUPPORT, CHBF=NO, MAX=65535, MAXO=65535, SI=1800, CODECS=PCMA-1&PCMU-1&G7231-1&G726-1&G728-1&G729-1&MPEG4A-1&S2833-1&G726_40-1&G726_32-1&G726_24-1&G726_16-1&H261-1&H263-1&MPEG4V-1&H264-1&AMR_WB-1&T120-1&T38-1&AMR-1&CLEARMODE-0&ILBC-1&SPEEX-1&G722-1&GSM_FR-1, SELMODE=DIST, SRO=YES, IRCMFLAG=NO, ORCMFLAG=NO;
ADD SIPIPPAIR: TG=8670 , IMN=1700, OSU="10.5.147.70:5060", DH=No, LSRVP=5060;
MOD SIPTG: TG=8670, IT=YES, ABT=YES;
MOD BTG: TG=8670, BLS=BLK, BLD=INOUT;
MOD SIPTG: TG=8670, UHB=NORMAL, NHB=10, XHB=20,EA=YES, SGCTRLT=SVR7-1;
//
// RT/RTANA PARA CN 11 | TIPO TP | MODE PERC
ADD RT:R=8670,IDTP=UNKNOWN,NAMECFG=NO,SNCM=SRT,SRST=PERC,PERCCFG=YES, SR2=8670, PERC2=100, STTP=INVALID, REM=NO;
ADD RTANA: RAN="BRITISH_TP_CN11_PER_175/25", RSC=47311, RSSC=65534, TM=TMM, R=8670;
//
